# PowerUp

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
src/main/java/org/frc5587/lib/: DeadbandXboxController.java  MathHelper.java  Pathgen.java  TalonPath.java  TitanDrive.java
src/main/java/org/frc5587/robot2018/: Constants.java  OI.java  Robot.java  RobotMap.java  RobotMapController.java
src/main/java/org/frc5587/robot2018/commands/: ArcadeDrive.java  CalibrateElevator.java  CameraSwitching.java  ControlElevator.java  ControlGrabber.java  ControlIntake.java  CurveDrive.java  DriveSwitching.java  ExampleCommand.java  FirePistons.java  HandZeroElevator.java  InitiateMotionMagic.java  LEDElevatorHeight.java  LEDUnderLight.java  RunCompressor.java  TestElevator.java  TestIntake.java  ZeroElevator.java
src/main/java/org/frc5587/robot2018/commands/auto/: CenterToLeftSwitchFront.java  CenterToRightSwitchFront.java  DriveStraight.java  DriveVoltage.java  LeftStartLeftSwitchInside.java  LeftStartLeftSwitchOutside.java  LeftToLeftScale.java  LeftToLeftSwitchFront.java  LeftToLeftSwitchOutside.java  LeftToRightSwitchFront.java  RightStartRightSwitchInside.java  RightStartRightSwitchOutside.java  RightToRightScale.java  RightToRightSwitchFront.java  RightToRightSwitchOutside.java  SetStartPos.java  TwoCube.java  TwoCubeLeft.java
src/main/java/org/frc5587/robot2018/commands/climber/: Climb.java
src/main/java/org/frc5587/robot2018/commands/drive/: GyroCompMPRunner.java  MotionProfileFiller.java  MotionProfileRunner.java  ResetSensorPos.java
src/main/java/org/frc5587/robot2018/commands/elevator/: ElevatorToSetpoint.java  FirePistons.java  HandZeroElevator.java  InitiateMotionMagic.java  LEDElevatorHeight.java  LEDUnderLight.java  ResetElevator.java  SetElevatorPistons.java  StopElevatorPistons.java  TestElevator.java  ZeroElevator.java
src/main/java/org/frc5587/robot2018/commands/grabber/: DisableGrabberMotors.java  GrabCube.java  LEDIntakeStatus.java  SetGrabberMotors.java  SetGrabberMotorsToIntake.java  ShootCube.java  ShootCubeBackwards.java  TriggerGrabberPistons.java
src/main/java/org/frc5587/robot2018/commands/table/: TableEject.java  tableEject.java
src/main/java/org/frc5587/robot2018/fieldInfo/: FieldInfo.java
src/main/java/org/frc5587/robot2018/profileGeneration/: DriveStraight.java  GenerateMPs.java  MPGenCommand.java
src/main/java/org/frc5587/robot2018/subsystems/: Climber.java  Drive.java  Elevator.java  ExampleSubsystem.java  Grabber.java  LEDControl.java  Pneumatics.java  Table.java  Winch.java
tools/main/java/org/frc5587/lib/: PathToSVG.java
